#wrap{
    margin: 0px auto;
    background-color:white;
    width: 950px;
    font-family: sans-serif;
    padding: 25px;
}

.f-box{
    display: inline-block;
    background-color:red;
    width: 400px;
    min-height: 500px;
    padding: 25px;
    vertical-align: top;
    margin: 10px;
}

    .f-box form{
        margin: 25px;
    }
    
    .f-box input{
        display: block;
        margin: 10px;
    }

#errors {
    text-align: center;
    color: red;
    background-color: black;
    padding: 20px;
    height: 100px;
}

#posts {
    background-color: red;
    padding: 25px;
    margin: 25px;
    text-align: left;
}

.one_post {
    background-color: white;
    padding: 25px;
    margin: 25px;
    min-height: 100px;
}

.post{
    font-size: 16pt;
    text-align: center;
}

.poster {
    font-size: 11pt;
    text-align: center;
}

.logout{
    text-align: right;
}
