

.top{
    display: inline-block;
    margin-right: 100px auto;
    background-color: blue;
    width: 450px;
    font-family: sans-serif;
    padding: 25px;
    
}
#wrap{
    display: inline-block
    margin: 0px auto;
    background-color:white;
    width: 950px;
    font-family: sans-serif;
    padding: 25px;
    display: inline-block;
}


#table{
    border: 1px solid black;
  }


.form-box{
    display: inline-block;
    background-color: green;
    width: 400px;
    min-height: 500px;
    padding: 25px;
    vertical-align: top;
    margin: 10px;
}

    .form-box form{
        margin: 25px;
    }
    
    .form-box input{
        display: block;
        margin: 10px;
    }

 #errors {
    text-align: center;
    color: red;
    background-color: black;
    padding: 20px;
    height: 100px;
}

#posts {
    background-color: red;
    padding: 10px;
    margin: 10px;
    display: inline-block;
}

.one_post {
    background-color: white;
    padding: 25px;
    margin: 25px;
    min-height: 100px;
}

.post{
    font-size: 16pt;
    text-align: left;
}

.poster {
    font-size: 11pt;
    text-align: left;
}


.logout {
    text-align: right;
}

