<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home!</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style2.css' %}">
</head>

<body>

   
                   
       
       
       <div class= 'logout'> <a href="/logout"><button>Logout</button></a> </div>
    
        
        <form action="/process_message" method=POST>
            {% csrf_token %}
            <h1>Hi {{request.session.user}} !</h1>
           <input type="text" name='mess' placeholder='Post something witty here'> 
           <!--  Quote:<textarea id="textarea" name='mess' rows="4" cols="22"></textarea><br> -->
          <!-- Quote: <input type="text_area" name='mess'><br> -->
            <input type="submit" value="Submit">
        </form>
   


    <div id='wrap'>
        
         
        <div id='posts'>
            {% for post in wall_messages %}
            <div class='one_post'>

                <a href="/user_profile/{{post.poster.id}}">{{post.poster.first_name}} </a> says:
               
                <p class='post'>{{post.message}}</p>
              
                
               
                <form action="/add_comment/{{post.id}}" method=POST>
                    {% csrf_token %}
                    Comment: <input type="text" name='comment'>
                    <input type="submit" value='submit'>
                </form>
                {% for comment in post.post_comments.all %}
                    <p>{{comment.comment}}</p>
                    <p>poster: {{comment.poster.first_name}} {{comment.poster.last_name}}</p>
                    <a href="/delete/{{comment.id}}">Delete</a>
                {% endfor %}
                
            </div>

            
            <a href="/like/{{post.id}}"> Like </a>  <a href="/view/{{post.id}}"><p>{{ post.user_likes.count }}</p> People Like This ! </a>
            
            {% endfor %}
        </div>

        

    </div>
</body>

</html>
