<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style3.css' %}">
</head>
<body>
    <div class='logout'>  
                   
         <a href="/home">Back</a>
         <a href="/logout"><button>Logout</button></a>
        </div>

    <div class='f-box'>
        <h1> {{user.first_name}}'s Summary Page </h1> <br>
  

          {% csrf_token %}
       First Name: {{user.first_name}} <br>
       Last Name: {{user.last_name}} <br>
       Email: {{user.email}} <br>

       <p>Total Number of Posts   {{user.user_messages.count}}</p>
       <p>Total Number of Likes   {{user.liked_posts.count}}</p>
  
    </div>
</body>
</html>
