<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
          border: 1px solid black;
        }
        </style>
      
</head>
<body>
    {% csrf_token %}
    Quote:

    <table>
        <tr>
          <th>{{one_message.message}}</th>
    
      
     </table>

    <p>People Who Liked the post:</p>
  
    <div id= 'table'>
        <table>
            <tr>
            <th>Name</th>
            </tr>
            <tr>
                <td>
                  {% for user in one_message.user_likes.all %}
                  
                    <a href="/user_profile/{{user.id}}">{{user.first_name}} </a> <br>
                
                
                    {% endfor %}
                </td>
                </tr>
        
        </table>
    </div>

                
</body>
</html>

